<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <script src="https://kit.fontawesome.com/ffaf91576d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Portfolio.</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" style="--i--:1">Home</a>
            <a href="skill.html" style="--i--:2">Skill</a>
            <a href="project.html" style="--i--:3">Projects</a>
            <a href="https://drive.google.com/file/d/1kSCG4xgscpVH2yS1dUNJNEA3qqq382iy/view?usp=sharing" style="--i--:4" target="_blank">Resume</a>
            <a href="contact.html" style="--i--:5" class="active">Contact</a>
        </nav>
    </header>
    
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out to me using the form or through my social channels.</p>
            <div class="contact-list">
                <li><i class="fa-solid fa-paper-plane"></i> armanshaikh.as684@gmail.com</li>
                <li><i class="fa-solid fa-phone"></i> +91 9356671768</li>
            </div>
            <div class="contact-icons">
                <a href="https://github.com/ArmanShaikh684"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/_amron49x49_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/919356671768"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/arman-shaikh-1a749b316"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        
    </section>

    

    <script src="script.js"></script>
</body>
</html>